{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "brag",
  "title": "Brag",
  "description": "Track your accomplishments for performance reviews",
  "icon": "command-icon.png",
  "author": "mattuebel",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "add-brag",
      "title": "Add Brag",
      "description": "Add a new accomplishment",
      "mode": "view"
    },
    {
      "name": "search-brags",
      "title": "Search Brags",
      "description": "Search through your accomplishments",
      "mode": "view"
    },
    {
      "name": "recent-brags",
      "title": "Recent Brags",
      "description": "View recent accomplishments",
      "mode": "view"
    },
    {
      "name": "export-brags",
      "title": "Export Brags",
      "description": "Export accomplishments to JSON/Markdown",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.10",
    "@raycast/utils": "^1.10.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.0.28",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "npx ray build -e dist",
    "dev": "npx ray develop",
    "fix-lint": "npx ray lint --fix",
    "lint": "npx ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}